######################### CHANSERV ######################################
#Change the following options to suit your needs..
#


#You must give chanserv an o-line in your ircx.conf
#the password here must match the password you gave it in ircx.conf
o-line-password	jrbifkkeaub

#password so you can remotely rehash chanserv
#chan-serv-rehashpass	upsilon

#########################################################################

#The channels below will be automatically added by the Server.
#You don't need to edit them manually. The one below is an example which you can delete.


#mychannel {
		auto-q		*!*@tesx.org
	registrar		UmBonGo!djf@62.31.*
	password		abcdef
}


