#A name and password for the hub.
hub-name			hub.ircxy-server


#The following servers can link to the hub.
#				<server-ip>:<port>:<password>
#Each password must match the one in olines.txt for that server.

server			127.0.0.1:6667:pass
server			other.server:6667:pass
